.container {
  margin: auto;
  width: 100%;
  height: 100vh;
  display: grid;
  grid: 1fr 1fr 4fr 1fr 1fr / 3fr 4fr 3fr;
  grid-template-areas:
    ' .   .    .'
    ' . input  .'
    ' .  panes  .'
    ' . delete .'
    ' .   .    .';
}

button {
  border-radius: 50%;
  min-height: 1.6rem;
  outline: none;
  font-size: 1.6rem;
}

.button-delete {
  grid-area: delete;
  justify-self: center;
  align-self: start;
  background-color: rgb(255, 187, 0);
  border-radius: 10%;
  border: 2px solid black;
}

.panes {
  grid-area: panes;
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
  border: 5px double rgb(87, 87, 87);
  border-top: none;
  overflow-y: auto;
}

@media (max-width: 1050px) {
  .container {
    grid: 1fr 1fr 6fr 1fr 1fr / 2fr 5fr 2fr;
    grid-template-areas:
      ' .   .    .'
      ' . input  .'
      ' .  panes  .'
      ' . delete .'
      ' .   .    .';
  }
}

@media (max-width: 800px) {
  .container {
    grid: 1fr 1fr 6fr 1fr 1fr / 1fr 5fr 1fr;
    grid-template-areas:
      ' .   .    .'
      ' . input  .'
      ' .  panes  .'
      ' . delete .'
      ' .   .    .';
  }
}

@media (max-width: 600px) {
  .container {
    grid: 1fr 1fr 6fr 1fr / 1fr;
    grid-template-areas:
      '.'
      'input'
      'panes'
      'delete';
  }
}
